﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamProject", "TeamProject\TeamProject.csproj", "{54087575-6420-4221-9345-BF41B0173D9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54087575-6420-4221-9345-BF41B0173D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54087575-6420-4221-9345-BF41B0173D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54087575-6420-4221-9345-BF41B0173D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54087575-6420-4221-9345-BF41B0173D9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CFDEDC9-6C47-45A8-8097-B0E2A81BBBC4}
	EndGlobalSection
EndGlobal
