﻿<Window x:Class="TeamProject.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="Add Book" Height="695.6" Width="436.2">
    <Grid HorizontalAlignment="Left" Width="426" Height="733" VerticalAlignment="Top" Margin="0,0,0,-66.6">
        <Label Content="Book ID :" HorizontalAlignment="Left" Margin="64,54,0,0" VerticalAlignment="Top"/>
        <Label Content="ISBN :" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Title :" HorizontalAlignment="Left" Margin="64,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Publisher :" HorizontalAlignment="Left" Margin="64,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Year :" HorizontalAlignment="Left" Margin="64,254,0,0" VerticalAlignment="Top"/>
        <Label Name="lbBookId" Content="..." HorizontalAlignment="Left" Margin="246,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbISBN" HorizontalAlignment="Left" Height="23" Margin="246,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="246,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPublisher" HorizontalAlignment="Left" Height="23" Margin="246,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="246,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="Button_AddClick" Content="Add" HorizontalAlignment="Left" Margin="237,562,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <Button Click="Button_CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="79,562,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <Image Name="BookImage" Margin="64,327,212,206" />
        <Button Click="Button_UploadClick" Content="Upload" Width="81" Height="21" Margin="277,422,68,290"/>
    </Grid>
</Window>
