﻿<Window x:Class="TeamProject.AddLibrarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProject"
        mc:Ignorable="d"
        Title="Add Librarian" Height="550" Width="425" ResizeMode="NoResize">
    <Grid Margin="0,0,0.2,-30.2">
        <Label Content="ID :" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.639,1.02"/>
        <Label Content="Firstname :" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname :" HorizontalAlignment="Left" Margin="58,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFirstname" HorizontalAlignment="Left" Height="23" Margin="240,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Image Name="LibrarianImage" Width="150" Height="200" Margin="70,212,198.2,139" />
        <Button Click="Button_UploadClick" Content="Upload" HorizontalAlignment="Left" Margin="261,303,0,0" VerticalAlignment="Top" Width="81" Height="21"/>
        <Button Click="Button_AddClick" Content="Add" HorizontalAlignment="Left" Margin="239,444,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" Height="23" Margin="241,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbLibrarianId" Content="..." HorizontalAlignment="Left" Margin="240,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.639,1.02"/>
        <Button Click="Button_CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="60,444,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
        <Label Name="lbldpUsername" HorizontalAlignment="Left" Margin="239,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="7.639,1.02"/>
    </Grid>
</Window>
